# Before invoking this macro, make sure you first
# initialize the visualization system, eg.  /control/execute ../vis.mac

/vis/viewer/set/autoRefresh false
/vis/viewer/set/sectionPlane off
/vis/viewer/set/sectionPlane on 0 0 100 cm 0 0 1
/vis/viewer/set/style wireframe
/vis/viewer/set/upVector 0 1 0
/vis/verbose warnings
/vis/drawVolume worlds
/vis/viewer/set/targetPoint 30 30 100 cm
/vis/viewer/zoomTo 60
/vis/viewer/set/autoRefresh true

# use /vis/ogl/export z100.eps to save the image to an eps file
