# add Qt interface
/control/execute gui.mac

# Use this open statement to create an OpenGL view:
/vis/open OGLSQt 900x900-0+0

# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE

# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile

# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
#/vis/drawVolume DCMV
#/vis/drawVolume HALL

/vis/scene/create
#/vis/scene/add/volume SHLD ! 2
#/vis/scene/add/volume LASS ! 1
/vis/scene/add/volume DCMV
#/vis/scene/add/volume FCAL ! 2
#/vis/scene/add/volume MAG3 ! 2

/vis/sceneHandler/attach

/vis/scene/add/trajectories smooth rich

/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton yellow
/vis/modeling/trajectories/drawByParticleID-0/setRGBA opticalphoton 1 0.843 0 0.4
/vis/modeling/trajectories/drawByParticleID-0/setRGBA e+ 1 0 1 1
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 0.5


# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true

/vis/geometry/set/forceLineSegmentsPerCircle all 0 20
/vis/geometry/set/lineWidth all 0 1
/vis/viewer/set/lightsVector -1 -1 -1

# # top
# /vis/viewer/set/upVector 0 0 1
# /vis/viewer/set/viewpointThetaPhi 180 90
# /vis/viewer/set/projection orthogonal
# /vis/viewer/zoomTo 2.2
# /vis/viewer/scaleTo 1 1 1
# /vis/viewer/set/targetPoint 15 -5 -25 cm

# side
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 2.2
/vis/viewer/scaleTo 1 1 1
/vis/viewer/set/targetPoint 25 5 15 cm

/vis/viewer/set/globalLineWidthScale 1.5
/vis/geometry/set/lineWidth all 0 1
/vis/modeling/trajectories/drawByParticleID-0/setRGBA opticalphoton 1 0.7 0 0.3
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 3.0
/vis/viewer/set/targetPoint  0.353175 0.0169429 2.71611 m 
/vis/viewer/zoomTo 1

/vis/ogl/set/displayListLimit 5000000

# /vis/geometry/set/visibility HALL::1 0 false
# /vis/geometry/set/visibility MAG3::1 0 false
# /vis/geometry/set/visibility SHLD::1 0 false
# /vis/geometry/set/daughtersInvisible SHLD::1 0 true
